.container {
  margin: 0 auto;
  max-width: 800px;
  width: 80%;
}

main,
footer,
.nav-container {
  display: block;
  margin: 0 auto;
  max-width: 800px;
  width: 80%;
}

.nav {
  box-shadow: 0 2px 2px -2px $shadow-color;
  overflow: auto;

  &-container {
    margin: 1rem auto;
    position: relative;
    text-align: center;
  }

  &-title {
    @include transition(all .2s ease-out);
    color: $default-color;
    display: inline-block;
    margin: 0;
    padding-right: .2rem;

    &:hover,
    &:focus {
      opacity: .6;
    }
  }

  ul {
    list-style-type: none;
    margin: 1rem 0 0;
    padding: 0;
    text-align: center;
  }

  li {
    @include transition(all .2s ease-out);
    color: $default-color;
    display: inline-block;
    opacity: .6;
    padding: 0 2rem 0 0;

    &:last-child {
      padding-right: 0;
    }

    &:hover,
    &:focus {
      opacity: 1;
    }
  }

  a {
    color: $default-color;
    font-family: $sans-serif;
  }
}

@media (min-width: 600px) {
  .nav {
    &-container {
      text-align: left;
    }

    ul {
      bottom: 0;
      position: absolute;
      right: 0;
    }
  }
}

.footer {
    background-color: #f8f9fa;
    color: #333;
    padding: 10px 0; /* Mengurangi padding */
    text-align: center;
    font-family: Arial, sans-serif;
    border-top: 10px solid #ddd;
    border-bottom: 10px solid #ddd; /* Menambahkan border di bagian bawah */
    margin-top: 25px;
    margin-bottom: 20px; /* Menambahkan margin di bagian bawah */
}

.footer a {
    color: #555;
    text-decoration: none;
    margin: 0 4px; /* Mengurangi margin */
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #777;
}

.footer section {
    margin-bottom: 10px; /* Mengurangi spacing antara bagian-bagian */
}

.footer h4 {
    margin-bottom: 4px; /* Mengurangi spacing di bawah judul */
    font-size: 18px; /* Mengurangi ukuran font judul */
    color: #666;
}

.footer p {
    color: #777;
    margin-bottom: 2px; /* Mengurangi margin bawah untuk paragraf */
}

.footer-links a {
    color: #777;
}

.footer-links a:hover {
    color: #999;
}

.footer i {
    font-size: 14px; /* Mengurangi ukuran ikon media sosial */
}

/* Visually Hidden Text */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}



