.post {
  padding: 3rem 0;

  &-info {
    color: #555;
    font-family: $serif-secondary;
    letter-spacing: 0.5px;
    text-align: center;

    span {
      font-style: italic;
    }
  }

  &-title {
    color: $default-shade;
    font-family: $sans-serif;
    font-size: 2rem;
    margin: 1rem 0;
    text-align: center;
  }

  &-line {
    border-top: 0.4rem solid $default-shade;
    display: block;
    margin: 0 auto 3rem;
    width: 4rem;
  }

  p {
    margin: 0 0 1rem;
    text-align: justify;
    overflow-wrap: break-word;
  }

  a {
    color: #555; /* Text color */
    font-family: $serif-secondary;
    font-size: 18px; /* Inherit font size from parent */
    letter-spacing: .5px;
    text-decoration: none; /* Remove the default underline */
    border-bottom: 2px solid blue; /* Add colored underline */
    display: inline; /* Ensures the underline stays only under the text */
    word-wrap: break-word; /* Ensure long URLs wrap */
    overflow-wrap: break-word; /* Ensure long URLs wrap */

    &:hover {
      border-bottom-color: red; /* Change color on hover */
    }
  }

  img {
    margin: 0 auto 0.5rem;
  }

  img + em {
    color: $default-tint;
    display: block;
    font-family: $sans-serif;
    font-size: 0.9rem;
    font-style: normal;
    text-align: center;
  }

  // CSS for making emoji inline
  img.emoji {
    display: inline-block;
    left: 0;
    transform: none;
    width: 1rem;
    height: 1rem;
    vertical-align: text-top;
    padding: 0;
    margin: 0;
  }
}
